<table mat-table [dataSource]=record$ class="mat-elevation-z8">
  <!--- Note that these columns can be defined in any order.
        The actual rendered columns are set as a property on the row definition" -->

  <!-- Position Column -->
  <ng-container matColumnDef="position">
    <th mat-header-cell *matHeaderCellDef> Position </th>
    <td mat-cell *matCellDef="let element"> {{element.position}} </td>
  </ng-container>

  <!-- Name Column -->
  <ng-container matColumnDef="course">
    <th mat-header-cell *matHeaderCellDef> Course </th>
    <td mat-cell *matCellDef="let element"> {{element.course}} </td>
  </ng-container>

  <!-- Symbol Column -->
  <ng-container matColumnDef="time">
    <th mat-header-cell *matHeaderCellDef> Time </th>
    <td mat-cell *matCellDef="let element"> {{this.timeConvert(element.time)}} </td>
  </ng-container>
  <!-- Weight Column -->
  <ng-container matColumnDef="userName">
    <th mat-header-cell *matHeaderCellDef> PlayerName </th>
    <td mat-cell *matCellDef="let element"> {{element.userName}} </td>
  </ng-container>
  <ng-container matColumnDef="nationality">
    <th mat-header-cell *matHeaderCellDef> Nationality</th>
    <td mat-cell *matCellDef="let element"> {{element.nationality}} </td>
  </ng-container>
  <ng-container matColumnDef="turns">
    <th mat-header-cell *matHeaderCellDef> turns</th>
    <td mat-cell *matCellDef="let element"> {{element.turns}} </td>
  </ng-container>

  <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
  <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
</table>
